# java-demo

./: pom.xml
src/main/java/basic/collection/: ArrayListTest.java  ConCurrentHashMapTest.java  HashMapTest.java
src/main/java/basic/forkjoin/: ForkJoinTaskTest.java  Test.java
src/main/java/basic/java8/: FunctionTest.java
src/main/java/basic/jdkproxy/: SayHello.java  SayHelloHandler.java  SayHelloImpl.java  SayHelloTest.java
src/main/java/basic/string/: StringClassTest.java
src/main/java/collections4/: DistinctListUtils.java  EquatorTest.java
src/main/java/forkjoin/: ForkJoinTaskTest.java  Test.java
src/main/java/guava/: IterablesTest.java
src/main/java/jdkproxy/: SayHello.java  SayHelloHandler.java  SayHelloImpl.java  SayHelloTest.java
src/main/java/juc/basic/: ConcurrentHashMapTest.java  SingletonTest.java  ValitileTest.java
src/main/java/juc/executors/: ExecutorTest.java
src/main/java/juc/lock/: MyLock.java  ReentrantLockTest.java
src/main/java/model/: User.java
src/main/java/okhttp3/: PostTest.java
src/main/java/redis/: RedisTest.java
src/main/java/string/: StringClassTest.java
src/main/resources/: application.properties
src/test/: ApplicationTests.java
