
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# RESOURCE
ts.config.rest-path=http://res2.dev.servision.com.cn/projects/hc/sbom
ts.config.ftp-path=ftp://ftpuser:Servisi0n@10.0.0.15/projects/hc/sbom


# DB
spring.redis.host=10.0.0.15
spring.redis.database=15


# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# APP
logging.level.root=debug
# Flyway


#----------------------------- mail config ----------------------
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=notificationdev@servision.com.cn
spring.mail.password=Servisi0n
#mail.send.to=peiling.qin@servision.com.cn
mail.send.to=yixiang.guo@servision.com.cn